# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Film_serie.settings

[deploy]
#url = http://localhost:6800/
project = Film_serie

[theme]
base="light"
primaryColor="#b70000"
backgroundColor="#000000"
textColor="#ffffff"
font="serif"
